DEBUG=1
SECRET_KEY=wx=hzqo)z@k+ghvwvi(dlf!(f-7k1wp1u98szv+_6jli8j8aos
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bond
SQL_USER=bond
SQL_PASSWORD=M@nUn!ted
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres